# BikeService

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikeservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt  file2.txt
app/src/main/java/com/example/bikeservice/: CambioDati.java  Carrello.java  Codice.java  ConnectionClass.java  FineViaggio.java  GpsTracker.java  Info.java  Main2Activity.java  Main3Activity.java  MainActivity.java  NuovaPassword.java  Orario.java  Orario2.java  Pagamento.java  Prenotazione.java  Profilo.java  Register.java  SplashScreen.java  Time.java  (+1 more)
app/src/main/res/drawable/: contorno.xml  ic_create_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_done_black_24dp.xml  ic_email_black_24dp.xml  ic_info_black_24dp.xml  ic_lock2_24dp.xml  ic_lock_black_24dp.xml  ic_map_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_24dp.xml  ic_phone_black_24dp.xml  sfondo_b.xml  style_spinner.xml
app/src/main/res/layout/: activity_cambio_dati.xml  activity_carrello.xml  activity_codice.xml  activity_fine_viaggio.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_nuova_password.xml  activity_orario.xml  activity_orario2.xml  activity_pagamento.xml  activity_prenotazione.xml  activity_profilo.xml  activity_register.xml  activity_splash_screen.xml  activity_time.xml  bottom_sheet.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
(+2 files in other folders)
