<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CambioDati">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_create_black_24dp"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="MODIFICA I DATI"
        android:textColor="#0d6e6a"
        android:textSize="25dp"
        android:textStyle="bold" />




    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/contorno"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawableTint="@color/azzurro"
        android:drawablePadding="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:maxLength="50"
        android:textColorHint="#000000"
        />

    <EditText
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="11"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/contorno"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/azzurro"
        android:hint="N.telefono"
        android:paddingLeft="16dp"
        android:inputType="phone"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CAMBIA"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textColorHint="#000000"
        android:background="@drawable/sfondo_b"
        />


    <TextView
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Torna"
        android:textColor="#0d6e6a"
        android:onClick="torna"
        android:textSize="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom|center"></TextView>




</LinearLayout>