<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuovaPassword">


   <ImageView
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:layout_gravity="center"
       android:layout_marginTop="50dp"
       app:srcCompat="@drawable/ic_lock_black_24dp"
       />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="CAMBIA LA PASSWORD"
        android:textColor="#0d6e6a"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/contorno"
        android:drawableLeft="@drawable/ic_lock2_24dp"
        android:drawablePadding="16dp"
        android:hint="Password attuale"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColorHint="#0d6e6a" />


    <EditText
        android:id="@+id/passwordN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/contorno"
        android:drawableLeft="@drawable/ic_lock2_24dp"
        android:drawablePadding="16dp"
        android:hint="Nuova password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColorHint="#0d6e6a" />

    <EditText
        android:id="@+id/passwordC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/contorno"
        android:drawableLeft="@drawable/ic_lock2_24dp"
        android:drawablePadding="16dp"
        android:hint="Reinserisci la password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColorHint="#0d6e6a" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CAMBIA"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/sfondo_b"
        />


    <TextView
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Torna"
        android:textColor="#0d6e6a"
        android:textSize="20dp"
        android:layout_marginBottom="16dp"
        android:onClick="torna"
        android:gravity="bottom|center"></TextView>




</LinearLayout>